%user manual
\newpage
\begin{center}
\chapter{\huge User Manual}
\end{center}

\section{Login}
\paragraph{} At the launch of the application, a user will be prompted to enter their pseudo in a \textit{Login window}. As you can see on \textit{Figure 10}, the window contains a text field where a user can type the pseudo they wish to use. Then, they can either press \textit{Enter} or click the \textbf{"Login"} Button to get into the application \textit{(cf. Figure 11)}.
\begin{figure}[!h]
\center
\includegraphics[scale=0.6]{Images/Login_window.png}
\caption{Login Window}
\end{figure}

\section{Open conversations}
\paragraph{} When logged in, a user will be shown a window similar to the one on the figure below. On the left, we can see a list of \textit{"Online Users" (here, "Moi" and "Toi")}. To open a conversation window and start chatting, a user must click on the desired pseudo \textit{(see here, highlighted in blue, the opening of a conversation tab (on the right of the window) with "Moi"}.
\begin{figure}[!h]
\center
\includegraphics[scale=0.5]{Images/Chat_window.png}
\caption{Chat Interface, focus on a user}
\end{figure}

\newpage
\section{Send a message}
\paragraph{} Once a conversation tab is opened, a user can send messages by typing the desired message in the text field at the bottom of the c\textit{chat window (here, a user has typed "A message I want to send")}. To send the message, one can either press \textit{Enter} or push the \textbf{"Send"} button located at the bottom right corner of the window. Sent messages will appear in the \textit{conversation tab}, right\_aligned for messages the user sent \textit{(here, "A message I already sent"}, left\_aligned for messages the user received.
\begin{figure}[!h]
\center
\includegraphics[scale=0.50]{Images/Conv_window.png}
\caption{Conversation window with \textit{Moi}}
\end{figure}

\section{Send a file}
\paragraph{} To send a file, a \textit{conversation tab} must first be opened. Once it is done, a \textbf{"File"} button will become clickable at the bottom center of the window. A user might click it, which will open a \textbf{Choose\_file} window \textit{(as the one shown on the figure below)}. Here, the user can navigate through their repositories to select the desired file. Note that a \textbf{"Files of Type"} list has been created, for the users to sort the files depending on what they want to send \textit{(Images = .jpg, .png, .jpeg, .gif; PDF files = .pdf; Text files = .txt; or All files = .*}.
\begin{figure}[!h]
\center
\includegraphics[scale=0.50]{Images/File_window.png}
\caption{Choose\_file window}
\end{figure}

\newpage
\section{Change pseudo}
\paragraph{} In order to change their pseudo, a user must press the \textbf{"Change pseudo"} button on the top right of the \textit{chat interface (cf. Figure 11)}. They will then be prompted to enter a new pseudo on the same window as \textit{Figure 10}. 

\section{Logout}
\paragraph{} A user can decide to logout at any given moment, by pressing the \textbf{"Logout"} button on the top right corner of the \textit{chat interface (cf. Figure 11)}. A logout window will then open, as shown on the figure just below, for the user to confirm or not their will to leave the app \textit{(\textbf{"Yes"} to leave, \textbf{"No"} to stay...)}.
\begin{figure}[!h]
\center
\includegraphics[scale=0.75]{Images/Logout_window.png}
\caption{Use Case Diagram}
\end{figure}

\section{n.b}
\paragraph{} We should have implemented a \textbf{close} functionality, allowing a user to close an opened conversation, but we couldn't implement it. Therefore, the \textbf{"close"} button is of no use.