\begin{center}
\chapter{\huge Conception}    
\end{center}
\vspace{1cm}

\section{Introduction}
\paragraph{} The present document's objectives are to give an overview of our conception methods, alongside diagrams \textit{(use case, class, composite \& sequence)} and a short user manual. We developped a chat application whose name is \textbf{"CraquApp"}. Our application allows users to communicate \textit{(send messages and all sorts of files)} via TCP connections on a local network. Each user can choose their own pseudo \textit{(must be unique)}, and all messages sent and received to and from another user will be inserted in a database and retrieved even if the user closes then relaunches the application.
\paragraph{} \textit{Note that all dependencies are included in the pom.xml file (javafx v19, sqlite, maven...).}
\vspace{1cm}

%hypotheses
\section{Hypotheses}
\begin{itemize}
    \item 1 IP address = 1 agent = 1 user, which means we can identify a user with the IP address of their machine \textit{(no need for an ID)}.
    \item a user must login to their account, and the app is local, which means we don't necessarily \textbf{need} to add security features \textit{(such as a password)}.
\end{itemize}
\vspace{1cm}

%actors
\section{Actors}
\subsection{Primary actors}
\begin{itemize}
    \item \textbf{Admin} = person in charge of the whole deployment of the system on different supports \textit{(Android, Linux, OS X, Windows)}.
    \item \textbf{User A} = user of the chat application, on a machine where the app was previously deployed by the admin.
\end{itemize}
\subsection{Secondary actors}
\begin{itemize}
    \item \textbf{User B} = User connected on another session / machine. Will receive messages, files, etc. Just a receiver here, would become \textit{User A} if they made any action.
\end{itemize}
\newpage

%use case diagram
\section{Use Case Diagram}
\vspace{1cm}
\paragraph{Introduction :} We started designing our application by creating a Use Case Diagram, to get and give a global understanding of how our system should work. It mainly focuses on interactions between a main user \textit{User A} and the system, showing all of the different possibilities for them to use the application. For a description of the different actors, refer to previous paragraph.
\vspace{1cm}
\begin{figure}[!h]
\center
\includegraphics[scale=0.40]{Images/UseCaseDiagram.drawio.png}
\caption{Use Case Diagram}
\end{figure}

\newpage
\section{Class Diagram}
\paragraph{Introduction :} The following Figure is the class diagram for our chat project. It allows for a better understanding of all the relations between the different classes, interfaces, etc. To give a brief presentation of how the system works, one must start with the \textbf{App}. It is the core of our system. When a user launches the app, it creates | retrieves the database \textit{(via the DatabseManager)}, starts the receiver threads \textit{(via NetworkReceiverManager)} and displays the correct window \textit{(LoginPane via LoginPaneController)}. We will not go too much further in the explanation of the class diagram, the most important part to understand is that every interaction goes through the \textbf{DatabaseManager} \textit{(add a user, add a message, a file, etc)}. Also, every sent message | file implies the creation of a temporary \textit{TCP sender}. On the other hand, every reception goes through one of the three \textit{receiver threads}.
% insert class diagram, introduction (present it & general working), talk about specific points (not easy | intuitive)
\begin{figure}[!h]
\center
\includegraphics[scale=0.25]{Images/ClassDiagram.png}
\caption{Class Diagram}
\end{figure}
\paragraph{Indications :}
\begin{itemize}
    \item if a class extends another, it is written next to the name of the said class, \textit{e.g App extends Application}
    \item light pink boxes \textit{(e.g UDP\_Sender)} represent \textbf{controllers}
    \item darker boxes \textit{(e.g Message)} represent \textbf{Models}
    \item non transparent boxes \textit{(e.g ConvTab)} represent \textbf{Views}. They are all \textit{fxml} files, each controlled by a specific \textbf{controller}.
\end{itemize}
\newpage

%composit diagram
\section{Composite Diagram}
\vspace{1cm}
\begin{figure}[!h]
\center
\includegraphics[scale=0.40]{Images/CompositeDiagram.png}
\caption{Composite Diagram}
\end{figure}

%login & logout sequence diagrams
\newpage
\section{Sequence Diagrams}
\subsection{Login}
\paragraph{} This sequence diagram focuses on the first step of launching the app : logging in. When a user starts the app, a login window is displayed on the screen. It prompts the user to enter their pseudo. Should it be valid \textit{(unique, and not empty)}, the system would add the user to the database's users list using their ip address and the entered pseudo, send \textit{(via a UDP broadcast)} a notification to all connected users with the pseudo, then wait for their answer \textit{(to add to the database the ip address and pseudo of all connected users)} and launch the chat interface. Should it not be valid, the system would refuse the entered pseudo and enquire another, until the user enters a valid one.
\begin{figure}[!h]
\center
\includegraphics[scale=0.30]{Images/Login.png}
\caption{Login \textit{(includes change pseudo)}}
\end{figure}

\subsection{Logout}
\paragraph{} When a user decides to, they can leave the app using the \textbf{"Logout"} button on the right corner of the \textit{chat interface}. They will then be asked whether or not they're sure they want to leave the app by displaying a new \textit{Logout} window instead of the \textit{chat interface} window. Should they click \textbf{"Yes"}, the app would broadcast a UDP disconnection message and terminate all running threads \& the App. Should they click \textbf{"No"} instead, the \textit{chat interface} window would be displayed again, and the user would be able to just continue using the app as before.
\begin{figure}[!h]
\center
\includegraphics[scale=0.30]{Images/Logout.png}
\caption{Logout}
\end{figure}

%exchange messages sequence diagrams
\newpage
\subsection{Exchange messages}
\paragraph{Sender's point of view:} Once a user is successfully logged in, and if other users are online, they can start a conversation and exchange messages. When a user types their message in the text field on the \textit{chat interface}, a temporary \textbf{TCP\_Sender} Thread is created. It inserts the typed message in the \textit{database}, sends it using the recipient's IP address and destroys itself afterwards. Simultaneously, the \textit{interface} empties the text field.
\begin{figure}[!h]
\center
\includegraphics[scale=0.40]{Images/Send_Message.png}
\caption{Send a message}
\end{figure}
\paragraph{Receiver's point of view:} Receiving messages is done on a continuously running \textbf{TCP\_Receiver} Thread. When a new message arrives, it is inserted into the \textit{database}, then displayed on the \textbf{ChatInterface}. TCP exchanges occur on port \textit{3000}.
\begin{figure}[!h]
\center
\includegraphics[scale=0.40]{Images/Receive_Message.png} %change file here
\caption{Receive a message}
\end{figure}

%exchange files sequence diagrams
\newpage
\subsection{Exchange files}
\paragraph{Sender's point of view:} As for sending a message, sending a file creates a temporary running \textbf{File\_TCP\_Sender} Thread \textit{(every file exchange is done on port 3001)}. A user must press the \textbf{sendFile} button to create the thread and open a \textbf{choose\_file} window, then select the desired file and press a \textit{send} button \textit{(the choose\_file window will then close itself)}. When this is done, the thread sends the \textit{file\_size} and \textit{file\_name} via TCP to the recipient, then the entire file byte to byte via TCP again. Only the \textit{file\_name} is inserted into the \textit{database}. After all of these steps, the \textbf{File\_TCP\_Sender} is destroyed.
\begin{figure}[!h]
\center
\includegraphics[scale=0.35]{Images/Send_File.png}
\caption{Send a file}
\end{figure}
\paragraph{Receiver's point of view:} As for receiving messages, a \textbf{File\_TCP\_Receiver} Thread runs continuously, from the launch of the application to its closure. The steps described from the sender's point of view are the same here. Note that the information \textit{(except the file itself)} are received on port 3000 \textit{TCP\_Receiver thread}, and receiving a file name induces the creation of a file on the machine / computer itself. After receiving and copying the entire file on the computer, the \textit{conversation history} is loaded, and all of the threads go on listening mode again.
\begin{figure}[!h]
\center
\includegraphics[scale=0.35]{Images/Receive_File.png}
\caption{Receive a file}
\end{figure}

